<!DOCTYPE html>
<html>
<head>
<title>Mies</title>
<link href="./src/stylesheets/style.css" rel="stylesheet" type="text/css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/paper.js/0.10.3/paper-full.js"></script>
</head>

<body>
<canvas resize id="draw"></canvas>
<script type="text/paperscript" canvas="draw" async>

/*
CONSTRUCT UI ELEMENTS
*/

var currentTool = ''
var myPath

window.draw = {
		line: new Tool({
				onMouseDown: function(event) {
							path = new Path();
							path.strokeColor = 'black'
							path.add(event.point)
					},
				onMouseDrag: function(event) {
					if(artBoard.bounds.contains(event.point)) {
						path.add(event.point)
					}
				}
		}),

		circle: new Tool({
				onMouseDrag: function(event) {
					if(artBoard.bounds.contains(event.point)) {
						var radius = (event.downPoint - event.point).length
						var path = new Path.Circle({
								center: event.downPoint,
								radius: radius,
								name: 'circle' + this.id,
								fillColor: 'white',
								strokeColor: 'black',
						})
								path.removeOnDrag()
					}
				}
		}),

		rectangle: new Tool({
				onMouseDrag: function(event) {
					if(artBoard.bounds.contains(event.point)) {
							// figure out to do with native rect instead of circle
							var radius = (event.downPoint - event.point).length
							var path = new Path.Circle(event.downPoint, radius)
							var rect = new Path.Rectangle(path.bounds)
								rect.fillColor = 'white'
								rect.strokeColor = 'black'
								rect.removeOnDrag()
					}
				}
		}),

		arc: new Tool({
				onMouseDown: function(event) {
					 	myPath = new Path() //arc tool
				},
				onMouseDrag: function(event) {
					if(artBoard.bounds.contains(event.point)) {
						myPath = new Path();
						myPath.strokeColor = 'black'
						myPath.add(event.downPoint)
						myPath.arcTo(event.middlePoint, event.point)
				    myPath.selected = true;
						myPath.removeOnDrag()
					}
				},
				onMouseUp: function(event) {
					myPath.selected = false;
					myPath.fillColor = 'black';
				}
		}),

		cloud: new Tool({
				minDistance: 20,
				onMouseDown: function(event) {
					myPath = new Path()
					myPath.strokeColor = 'black'
					myPath.add(event.point)
					console.log(myPath);
				},
				onMouseDrag: function(event) {
					if(artBoard.bounds.contains(event.point)) {
    					myPath.arcTo(event.point, true);
					}
				},
				onMouseUp: function(event) {
				}
		})
}//drawing tools

//DRAW ALL UI ELEMENTS
var lineUi = new Path.Line({
	from: [50, 100],
	to: [100, 50],
	strokeWidth: 8,
	strokeColor: 'red',
	onClick: function(event) {
		currentTool = 'line'
		draw.line.activate()
	}
})

var circleUi = new Path.Circle({
	center: [80, 150],
	radius: 30,
	onClick: function(event) {
		currentTool = 'circle'
		draw.circle.activate()
	}
})


var rectUi = new Path.Rectangle({
	point: [50, 200],
	size: [60,60],
	onClick: function(event) {
		currentTool = 'rectangle'
		draw.rectangle.activate()
	}
})

var arcUi = new Path.Arc({
	from: [50, 320],
	through: [80, 280],
	to: [110, 320],
	strokeColor: 'red',
	strokeWidth: 8,
	onClick: function(event) {
		currentTool = 'cloud'
		draw.cloud.activate()
		console.log(currentTool);
	}
})

var clone1 = arcUi.clone()
clone1.scale(1,2)
var clone2 = arcUi.clone()
clone1.scale(1,2)
var cloudUi = new Group({
	children: [ clone1 ],
	strokeColor: 'black',
	position: [50, 320]
})

console.log(cloudUi);
// Create a UI group
var uiGroup = new Group({
	children: [lineUi, circleUi, rectUi],
	fillColor: 'red'
	//adjust group position based on artboards position
})

var artBoardSize = new Size (800, 600)
var artBoardTopX = Math.max(180,(view.center.x - artBoardSize.width/2))
var artBoardPoint = new Point (artBoardTopX, view.center.y - artBoardSize.height/2)

var artBoard = new Path.Rectangle({
	point: artBoardPoint,
	size: artBoardSize,
	strokeColor: '#cbcbcb',
	strokeWidth: .5,
	fillColor: 'ghostwhite',
	name: 'artboard',
	shadowColor: '#cbcbcb',
	shadowBlur: 30,
	shadowOffset: new Point(10, 10),
	onMouseEnter: function(event) {

	},
	onMouseDown: function(event) {
		//new line everytime we hit artboard
	},
	onMouseDrag: function(event) {
	}
})

// //clone path horizintally
// for (var i = 0; i < 3; i++) {
// 	var copy = path.clone();
//
// // Distribute the copies horizontally, so we can see them:
// 	copy.position.x += i * copy.bounds.width;
// }

//fit something to a rectangular bounds
// path.fitBounds(artBoard.bounds)

// // display cordinates of an elemet
// function displayPoints(path) {
//
// 	var segments = path.segments
//
// 	segments.forEach(function(segment) {
// 		var x = segment.point._x
// 		var y = segment.point._y
// 		var point = new Point(x,y)
// 		var text = new PointText(point);
// 		text.fillColor = 'red';
// 		text.content = point.x + ' ' + point.y
// 		text.fontSize = 7
// 	})
// }

// Loop 30 times:
// for (var i = 0; i < 30; i++) {
//     // Create a circle shaped path at a random position
//     // in the view:
//     var path = new Path.Circle({
//         center: Point.random() * view.size,
//         radius: 25,
//         fillColor: 'black',
//         strokeColor: 'white'
//     });
//
//     // When the mouse is pressed on the item, remove it:
//

</script>
</body>
</html>
